{
  "name": "wot-smart-greenhouse",
  "version": "1.0.0",
  "description": "IoT Smart Greenhouse based on W3C Web of Things (WoT) standard",
  "main": "dist/launcher.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "node -e \"const fs = require('fs'); const path = require('path'); fs.mkdirSync('dist/dashboard', { recursive: true }); fs.readdirSync('src/dashboard').filter(f => f.endsWith('.html') || f.endsWith('.css')).forEach(f => fs.copyFileSync(path.join('src/dashboard', f), path.join('dist/dashboard', f))); fs.mkdirSync('dist/img', { recursive: true }); fs.readdirSync('src/img').forEach(f => fs.copyFileSync(path.join('src/img', f), path.join('dist/img', f)))\"",
    "start": "ts-node src/launcher.ts",
    "start:sensor": "ts-node src/sensors.ts",
    "start:pump": "ts-node src/actuators.ts",
    "start:gateway": "ts-node src/orchestrator.ts",
    "start:prod": "node dist/launcher.js"
  },
  "dependencies": {
    "@node-wot/core": "^0.8.2",
    "@node-wot/binding-mqtt": "^0.8.2",
    "@node-wot/binding-http": "^0.8.2",
    "mqtt": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
