{
  "name": "smart-plant-care",
  "version": "1.0.0",
  "description": "Sistema intelligente per la cura automatica di più piante, esposto come Things WoT, in cui è possibile monitorare le condizioni ambientali e attivare automaticamente irrigazione e illuminazione.",
  "main": "src/index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./tailwind.css -o ./output.css --minify",
    "start-all": "concurrently \"node sensors.js\" \"node actuators.js\" \"node orchestrator.js\" \"node server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiaricci03/Smart-Plant-Care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiaricci03/Smart-Plant-Care/issues"
  },
  "homepage": "https://github.com/sofiaricci03/Smart-Plant-Care#readme",
  "dependencies": {
    "@node-wot/binding-http": "^0.9.2",
    "@node-wot/core": "^0.9.2",
    "@tailwindcss/cli": "^4.2.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
